jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/funing?useUnicode\=true&characterEncoding\=UTF-8\
  &zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=1234
validationQuery=SELECT 1
