#redis.host=172.16.11.56
#redis.port=6377
#redis.pass=hwg123456
#redis.database=7

redis.host=127.0.0.1
redis.port=6379
#redis.pass=hwg123456
redis.database=7

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=2000
