# funingsanjindao

./: README.md  pom.xml
architecturefnweb/: pom.xml
commonfn/: pom.xml
commonfn/src/main/java/com/funing/commonfn/dao/: AdminUserDao.java  BaseDao.java  RecordDao.java  RoomDao.java
commonfn/src/main/java/com/funing/commonfn/dao/impl/: BaseDaoImpl.java  RoomMemberDaoImpl.java  ScoreDaoImpl.java  TranRecordDaoImpl.java
commonfn/src/main/java/com/funing/commonfn/exception/: InputRoomCodeException.java  NotYourTurnException.java  ReadyErrorException.java  RoomMemberFullException.java  RoomNotExistException.java  UesrNotHaveCardException.java  UserLackDiamondsException.java  UserNotInRoomException.java  VersionTimeoutException.java
commonfn/src/main/java/com/funing/commonfn/manager/: AbstractManager.java
commonfn/src/main/java/com/funing/commonfn/manager/operate/: BaseOperate.java  CanDoOperate.java
commonfn/src/main/java/com/funing/commonfn/manager/picker/: GetACardPicker.java  PutOutCardPicker.java
commonfn/src/main/java/com/funing/commonfn/manager/putOutCard/: AfterPutOutCardManager.java
commonfn/src/main/java/com/funing/commonfn/manager/putOutCard/scanTask/: AbstractHuScanTask.java
commonfn/src/main/java/com/funing/commonfn/manager/scanTask/impl/: ChiRuanPengPengHu.java  ChiRuanQiDuiHu.java  ChiYingQiDuiHu.java  RuanAnGang.java  RuanJiaGang.java  RuanPeng.java  YingJiaGang.java  YingPeng.java  ZiMoRuanPengPengHu.java  ZiMoRuanPingHu.java  ZiMoYingPingHu.java
commonfn/src/main/java/com/funing/commonfn/model/: AdminUser.java  Entity.java  Notice.java  Record.java  Room.java  RoomMember.java  TranRecord.java
commonfn/src/main/java/com/funing/commonfn/model/mahjong/: ClientTouchMahjong.java  Combo.java  OperateType.java
commonfn/src/main/java/com/funing/commonfn/redis/: GameRedis.java  RoomRedis.java
commonfn/src/main/java/com/funing/commonfn/service/: AdminUserService.java  BaseService.java  NoticeService.java  RoomMemberService.java  RoomService.java  ScoreService.java  UserService.java  VoteService.java
commonfn/src/main/java/com/funing/commonfn/service/impl/: BaseServiceImpl.java  GameService.java  RecordServiceImpl.java  RoomServiceImpl.java  TranRecordServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
commonfn/src/main/java/com/funing/commonfn/util/: Base64.java  CommonError.java  CommonUtil.java  IpAddressUtil.java  JsonDateValueProcessor.java  JsonHelper.java  PidValue.java  PropertyPlaceholder.java  RedisKey.java  SignEntity.java  StringUtil.java  Test2.java  Test3.java  ThreadPool.java
commonfn/src/main/java/com/funing/commonfn/util/mock/: MockComboMahjongList.java  Test.java
commonfn/src/main/java/com/funing/commonhm/dao/: AdminUserDao.java  NoticeDao.java  RoomMemberDao.java  ScoreDao.java  TranRecordDao.java  UserDao.java  VoteDao.java
commonfn/src/main/java/com/funing/commonhm/dao/impl/: AdminUserDaoImpl.java  BaseDaoImpl.java  NoticeDaoImpl.java  RecordDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java  VoteDaoImpl.java
commonfn/src/main/java/com/funing/commonhm/exception/: RedisGameDataException.java  UnReadyException.java  UserInRoomException.java  UserLackCoinsException.java  UserNotExistException.java  UserUnLoginException.java
commonfn/src/main/java/com/funing/commonhm/manager/getACard/: GetACardManager.java
commonfn/src/main/java/com/funing/commonhm/manager/operate/: Operate.java
commonfn/src/main/java/com/funing/commonhm/manager/picker/: PersonalCardInfoPicker.java
commonfn/src/main/java/com/funing/commonhm/manager/putOutCard/scanTask/: AbstractGangScanTask.java  (+1 more)
commonfn/src/main/java/com/funing/commonhm/manager/scanTask/: BaseScanTask.java
commonfn/src/main/java/com/funing/commonhm/model/: Entity.java  RoomMember.java  Score.java  User.java  Vote.java
commonfn/src/main/java/com/funing/commonhm/model/mahjong/: FirstPutOutCard.java  Mahjong.java  MahjongGameData.java  OutCard.java  PersonalCardInfo.java  PlayedMahjong.java
commonfn/src/main/java/com/funing/commonhm/redis/: RoomRedis.java  VersionRedis.java
commonfn/src/main/java/com/funing/commonhm/redis/base/: Redis.java
commonfn/src/main/java/com/funing/commonhm/service/: RecordService.java  TranRecordService.java  UserService.java
commonfn/src/main/java/com/funing/commonhm/service/impl/: AdminUserServiceImpl.java  NoticeServiceImpl.java  RoomMemberServiceImpl.java  RoomServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
commonfn/src/main/java/com/funing/commonhm/util/: Base64.java  CommonError.java  CommonUtil.java  CryptUtil.java  DateFuncs.java  ErrorCode.java  IpAddressUtil.java  JsonResult.java  JsonResultY.java  JsonUtil.java  RSAUtils.java  StatusUtil.java  StrFuncs.java  test.java
commonfn/src/main/resources/: jdbc.properties  mybatis-template-generator.xml  redis.properties  redis集成说明.md  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring.xml
commonfn/src/main/resources/com/mapping/: AdminUser.xml  Notice.xml  Record.xml  Room.xml  RoomMember.xml  Score.xml  TranRecord.xml  User.xml  Vote.xml
commonfn/src/test/resources/: log4j.properties
interfaceAPIfnweb/: pom.xml
interfaceAPIfnweb/src/main/java/com/funing/interfaces/interceptor/: RequestInterceptor.java
interfaceAPIfnweb/src/main/java/com/funing/interfaces/monitor/: MonitorManager.java  MonitorTask.java
interfaceAPIfnweb/src/main/java/com/funing/interfaces/monitor/response/: AbstractResponseTimeoutMonitorTask.java  PengResponseHelper.java  ResponseHelper.java
interfaceAPIfnweb/src/main/java/com/funing/interfaces/util/: CustomMapper.java
interfaceAPIfnweb/src/main/java/com/funing/interfaces/websocket/: MessageManager.java  SessionManager.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
interfaceAPIfnweb/src/main/java/com/funing/interfaces/websocket/Mapping/: ActionRouter.java  LoginResource.java  Pid.java  RouterHelper.java
interfaceAPIfnweb/src/main/resources/: log4j.properties  spring-mvc.xml
interfaceAPIfnweb/src/main/webapp/: index.jsp
interfaceAPIfnweb/src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
