<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>architecturefn</artifactId>
    <groupId>com.funing</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>interfaceAPIfnweb</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.funing</groupId>
      <artifactId>commonfn</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>apiwebd</finalName>
    <plugins>
      <plugin>
        <!-- http://localhost:9080/customer/index.jsp -->
          <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.14.v20131031</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopPort>9999</stopPort>
          <webAppConfig>
            <contextPath>/interfaceAPIdweb</contextPath>
          </webAppConfig>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>9081</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8027</port>
          <uriEncoding>UTF-8</uriEncoding>
          <path>/apiwebd</path>
          <server>tomcat7</server>
          <finalName>apiwebd</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
