<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>architecturefn</artifactId>
    <groupId>com.funing</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.funing</groupId>
  <artifactId>commonfn</artifactId>
  <version>1.0</version>
  <name>commonfn</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.fanlychie</groupId>
      <artifactId>mybatis-template-generator</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
      <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
      <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
      <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        <!-- 解决maven test命令时console出现中文乱码乱码 -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Dfile.encoding=UTF-8</argLine>
            <!--                     <systemProperties> -->
            <!--                         <property> -->
            <!--                             <name>net.sourceforge.cobertura.datafile</name> -->
            <!--                             <value>target/cobertura/cobertura.ser</value> -->
            <!--                         </property> -->
            <!--                     </systemProperties> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
